# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build,test and deploy Python app to Azure Web App - back_JMJ

on:
    push:
        branches:
            - mouny
    workflow_dispatch:

jobs:
    premierJob:
        runs-on: ubuntu-latest

        steps:
            - uses: Test
              run: echo 'hello world'
